body {
  background-color: black;
  overflow-x: hidden;
  overflow-y: hidden;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 3fr, repeat(5, 1fr);
  gap: 10px;
  margin: 20px;
  height: 95vh;
}
p {
  font-family: sans-serif;
  margin: 0;
  -webkit-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
}

.display {
  grid-column-start: 1;
  grid-column-end: 5;
  background-color: black;
  color: aliceblue;
  font-size: 6rem;
  display: flex;
  align-items: end;
  justify-content: end;
}

.display p {
  -webkit-user-select: text;
  user-select: text;
  -webkit-touch-callout: text;
}

.btn {
  background-color: cadetblue;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  border-radius: 30px;
}

.sym {
  background-color: rgb(155, 155, 155);
}

.cal {
  background-color: rgb(255, 149, 9);
  color: aliceblue;
}

.num {
  background-color: rgb(45, 45, 45);
  color: aliceblue;
}
#a {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-start: 6;
}

footer {
  color: aliceblue;
  text-align: center;
  -webkit-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
}
